/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:32:00 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 10040
License: Customer

Current time: 	Sat Mar 17 14:18:56 PDT 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	avach
User home directory: C:/Users/avach
User working directory: C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/vivado.log
Vivado journal file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/vivado.jou
Engine tmp dir: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/.Xil/Vivado-10040-DESKTOP-E17FLM2

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 543 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\avach\Documents\GitHub\CmpE125\Lab5\Pipelined Multiplier\Pipelined Multiplier.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59084kb) [00:00:06]
// [Engine Memory]: 497 MB (+370137kb) [00:00:06]
// Tcl Message: open_project {C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 533 MB (+11215kb) [00:00:08]
// [GUI Memory]: 72 MB (+10833kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: Pipelined Multiplier; location: C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 37 MB. Current time: 3/17/18 2:18:58 PM PDT
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 572 MB (+13011kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 15 seconds
String[] filenames31467 = {"C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/CLA_generator.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/adder_8bit.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/adder_CLA_top.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/and_mod.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/half_adders.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/parallel_multiplier_top.v", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/xor_mod.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v), PP0_1 : adder_8bit (adder_8bit.v)]", 11, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v), PP0_1 : adder_8bit (adder_8bit.v)]", 11, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v), PP0_1 : adder_8bit (adder_8bit.v)]", 11, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 77 MB (+966kb) [00:01:16]
// [GUI Memory]: 80 MB (+50kb) [00:03:35]
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 42 MB. Current time: 3/17/18 2:23:42 PM PDT
// [GUI Memory]: 85 MB (+486kb) [00:09:54]
// Elapsed time: 454 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1); // B (D, cj)
// Elapsed time: 227 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 89 MB (+175kb) [00:28:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 41 MB. Current time: 3/17/18 2:53:43 PM PDT
// Elapsed time: 1429 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, and_mod.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, and_mod.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, and_mod.v]", 2, false); // B (D, cj)
selectCodeEditor("and_mod.v", 116, 168); // cd (w, cj)
// [GUI Memory]: 94 MB (+92kb) [00:41:25]
// [Engine Memory]: 603 MB (+2327kb) [00:41:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 149 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cZ, cj)
// Elapsed time: 33 seconds
selectCodeEditor("and_mod.v", 167, 121); // cd (w, cj)
selectCodeEditor("and_mod.v", 246, 44); // cd (w, cj)
selectCodeEditor("and_mod.v", 197, 224); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("and_mod.v", 8, 148); // cd (w, cj)
selectCodeEditor("and_mod.v", 75, 230); // cd (w, cj)
selectCodeEditor("and_mod.v", 18, 144); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("and_mod.v", 130, 112); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 3); // k (j, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 99 MB (+120kb) [00:50:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 532 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_FILE, "New File..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_FILE
setFileChooser("C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/pip_reg.v");
// 'c' command handler elapsed time: 6 seconds
selectCodeEditor("pip_reg.v", 511, 40); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clk.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clk.v]", 2, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/clk.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 45 MB. Current time: 3/17/18 3:13:43 PM PDT
// TclEventType: DG_GRAPH_STALE
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/clk.v}} 
dismissDialog("Remove Sources"); // bs (as)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 5, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pip_reg"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''pip_reg.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''pip_reg.v' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (h, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cj)
selectCodeEditor("and_mod.v", 174, 19); // cd (w, cj)
selectCodeEditor("and_mod.v", 164, 4, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("and_mod.v", 51, 43); // cd (w, cj)
selectCodeEditor("and_mod.v", 139, 27); // cd (w, cj)
selectCodeEditor("and_mod.v", 147, 9); // cd (w, cj)
typeControlKey((HResource) null, "and_mod.v", 'c'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/pip_reg.v");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/pip_reg.v}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (D, cj) - Node
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pip_reg.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
typeControlKey((HResource) null, "pip_reg.v", 'v'); // cd (w, cj)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 4); // k (j, cj)
// Elapsed time: 27 seconds
selectCodeEditor("pip_reg.v", 67, 60); // cd (w, cj)
selectCodeEditor("pip_reg.v", 67, 79); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 3); // k (j, cj)
selectCodeEditor("and_mod.v", 155, 184); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("and_mod.v", 144, 114); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v), AND_MOD3 : and_mod (and_mod.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v), AND_MOD3 : and_mod (and_mod.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
selectCodeEditor("pip_reg.v", 155, 76); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("pip_reg.v", 46, 76); // cd (w, cj)
selectCodeEditor("pip_reg.v", 46, 76, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("pip_reg.v", 93, 106); // cd (w, cj)
selectCodeEditor("pip_reg.v", 107, 95, true, false, false, false, false); // cd (w, cj) - Shift Key
selectCodeEditor("pip_reg.v", 107, 95, true, false, false, false, true); // cd (w, cj) - Shift Key - Double Click
selectCodeEditor("pip_reg.v", 100, 114); // cd (w, cj)
selectCodeEditor("pip_reg.v", 91, 71); // cd (w, cj)
selectCodeEditor("pip_reg.v", 90, 58); // cd (w, cj)
selectCodeEditor("pip_reg.v", 104, 128); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 4); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
selectCodeEditor("pip_reg.v", 102, 65); // cd (w, cj)
selectCodeEditor("pip_reg.v", 45, 165); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 4); // k (j, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 4); // k (j, cj)
selectCodeEditor("and_mod.v", 82, 100); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
// Elapsed time: 26 seconds
selectCodeEditor("pip_reg.v", 91, 61); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("pip_reg.v", 134, 140); // cd (w, cj)
selectCodeEditor("pip_reg.v", 130, 140); // cd (w, cj)
selectCodeEditor("pip_reg.v", 127, 136, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pip_reg.v", 119, 134); // cd (w, cj)
// [GUI Memory]: 106 MB (+1918kb) [00:59:53]
// Elapsed time: 14 seconds
selectCodeEditor("pip_reg.v", 36, 174); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("pip_reg.v", 44, 186); // cd (w, cj)
selectCodeEditor("pip_reg.v", 45, 201); // cd (w, cj)
selectCodeEditor("pip_reg.v", 24, 218); // cd (w, cj)
selectCodeEditor("pip_reg.v", 41, 247); // cd (w, cj)
selectCodeEditor("pip_reg.v", 9, 209); // cd (w, cj)
// Elapsed time: 32 seconds
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "C:/Users/avach/Documents/GitHub/CmpE125/Lab5/Pipelined Multiplier/Pipelined Multiplier.srcs/sources_1/new/pip_reg.v"); // c (B, cj)
selectCodeEditor("pip_reg.v", 418, 228); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 157 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pip_reg (pip_reg.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pip_reg (pip_reg.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("pip_reg.v", 71, 129); // cd (w, cj)
selectCodeEditor("pip_reg.v", 80, 65); // cd (w, cj)
selectCodeEditor("pip_reg.v", 134, 70); // cd (w, cj)
selectCodeEditor("pip_reg.v", 148, 80); // cd (w, cj)
selectCodeEditor("pip_reg.v", 138, 102); // cd (w, cj)
selectCodeEditor("pip_reg.v", 139, 95); // cd (w, cj)
selectCodeEditor("pip_reg.v", 106, 138); // cd (w, cj)
selectCodeEditor("pip_reg.v", 106, 138); // cd (w, cj)
selectCodeEditor("pip_reg.v", 106, 130); // cd (w, cj)
selectCodeEditor("pip_reg.v", 168, 116); // cd (w, cj)
selectCodeEditor("pip_reg.v", 168, 97); // cd (w, cj)
selectCodeEditor("pip_reg.v", 202, 243); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
// [GUI Memory]: 111 MB (+50kb) [01:07:11]
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 4); // k (j, cj)
selectCodeEditor("pip_reg.v", 48, 44); // cd (w, cj)
selectCodeEditor("pip_reg.v", 99, 46); // cd (w, cj)
selectCodeEditor("pip_reg.v", 99, 46); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("pip_reg.v", 96, 48); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 46 seconds
selectCodeEditor("pip_reg.v", 126, 79); // cd (w, cj)
selectCodeEditor("pip_reg.v", 123, 142); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("pip_reg.v", 118, 50); // cd (w, cj)
selectCodeEditor("pip_reg.v", 112, 45); // cd (w, cj)
selectCodeEditor("pip_reg.v", 107, 40); // cd (w, cj)
selectCodeEditor("pip_reg.v", 164, 171); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("pip_reg.v", 161, 76); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("pip_reg.v", 116, 41); // cd (w, cj)
selectCodeEditor("pip_reg.v", 192, 44); // cd (w, cj)
selectCodeEditor("pip_reg.v", 29, 61); // cd (w, cj)
selectCodeEditor("pip_reg.v", 186, 176); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cZ, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 4); // k (j, cj)
selectCodeEditor("pip_reg.v", 161, 46); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectCodeEditor("pip_reg.v", 173, 74); // cd (w, cj)
selectCodeEditor("pip_reg.v", 169, 92); // cd (w, cj)
selectCodeEditor("pip_reg.v", 179, 97); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "and_mod.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 2); // k (j, cj)
selectCodeEditor("parallel_multiplier_top.v", 139, 104); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 258, 147); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("parallel_multiplier_top.v", 158, 110); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 48 MB. Current time: 3/17/18 3:43:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 47 MB. Current time: 3/17/18 4:13:44 PM PDT
// [GUI Memory]: 118 MB (+1614kb) [02:10:01]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 3567 seconds
selectCodeEditor("parallel_multiplier_top.v", 40, 130); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, parallel_multiplier_top.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, parallel_multiplier_top.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("parallel_multiplier_top.v", 137, 81); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pip_reg.v", 3); // k (j, cj)
// [GUI Memory]: 131 MB (+7204kb) [02:12:53]
selectCodeEditor("pip_reg.v", 371, 26); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "parallel_multiplier_top.v", 4); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("parallel_multiplier_top.v", 54, 194); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 54, 194); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 49, 43); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("parallel_multiplier_top.v", 97, 147); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 260, 282); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 44 MB. Current time: 3/17/18 4:43:45 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1318 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v), pipA : pip_reg (pip_reg.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v), pipB : pip_reg (pip_reg.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 16, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14, true); // B (D, cj) - Node
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, parallel_multiplier_top (parallel_multiplier_top.v)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parallel_multiplier_top (parallel_multiplier_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("parallel_multiplier_top.v", 104, 160); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 104, 160, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("parallel_multiplier_top.v", 86, 224); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 86, 224, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 86 seconds
selectCodeEditor("parallel_multiplier_top.v", 114, 231); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 123, 161); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 125, 231); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 125, 46); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 151, 199); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("parallel_multiplier_top.v", 97, 212); // cd (w, cj)
selectCodeEditor("parallel_multiplier_top.v", 86, 212); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
