# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../adder_CLA.srcs/sources_1/new/CLA_generator.v"
verilog xil_defaultlib  "../../../adder_CLA.srcs/sources_1/new/adder_CLA_top.v"
verilog xil_defaultlib  "../../../adder_CLA.srcs/sources_1/new/half_adders.v"
verilog xil_defaultlib  "../../../adder_CLA.srcs/sources_1/new/xor_mod.v"
verilog xil_defaultlib  "../../../adder_CLA.srcs/sim_1/new/tb_adder_CLA.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
