/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:32:00 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 14148
License: Customer

Current time: 	Mon Feb 26 15:50:11 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 126 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	avach
User home directory: C:/Users/avach
User working directory: C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/vivado.log
Vivado journal file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/vivado.jou
Engine tmp dir: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/.Xil/Vivado-14148-DESKTOP-E17FLM2

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\avach\Documents\GitHub\CmpE125\Lab3\Lab3_Part2_shifter_rotator\shifter_rotator.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+50326kb) [00:00:06]
// [Engine Memory]: 474 MB (+345561kb) [00:00:06]
// Tcl Message: open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/avach/Documents/XilinixProjects/shifter_rotator' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+41022kb) [00:00:07]
// [GUI Memory]: 56 MB (+2781kb) [00:00:08]
// [GUI Memory]: 67 MB (+8797kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: shifter_rotator; location: C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 37 MB. Current time: 2/26/18 3:50:11 PM PST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 572 MB (+9030kb) [00:00:15]
// PAPropertyPanels.initPanels (tb_shifter_rotator.v) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_shifter_rotator (tb_shifter_rotator.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_shifter_rotator (tb_shifter_rotator.v)]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_shifter_rotator (tb_shifter_rotator.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_shifter_rotator (tb_shifter_rotator.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("tb_shifter_rotator.v", 228, 129); // cd (w, cj)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_shifter_rotator (tb_shifter_rotator.v)]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_shifter_rotator [current_fileset] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// [GUI Memory]: 71 MB (+625kb) [00:01:02]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 39 MB. Current time: 2/26/18 3:51:07 PM PST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_shifter_rotator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_shifter_rotator_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/shifter_rotator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module shifter_rotator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/tb_shifter_rotator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_shifter_rotator ERROR: [VRFC 10-91] ctrl is not declared [C:/Users/avach/Downloads/tb_shifter_rotator.v:42] ERROR: [VRFC 10-1040] module tb_shifter_rotator ignored due to previous errors [C:/Users/avach/Downloads/tb_shifter_rotator.v:23] 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cj): Critical Messages: addNotify
dismissDialog("Critical Messages"); // a (cj)
selectCodeEditor("tb_shifter_rotator.v", 228, 194); // cd (w, cj)
// [GUI Memory]: 76 MB (+2073kb) [00:01:42]
selectCodeEditor("tb_shifter_rotator.v", 454, 186); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 41 MB. Current time: 2/26/18 3:51:46 PM PST
// [Engine Memory]: 603 MB (+1768kb) [00:01:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_shifter_rotator' in fileset 'sim_1'... 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_shifter_rotator_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/shift_rotator_fpga.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module shift_rotator_fpga INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/shifter_rotator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module shifter_rotator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_shifter_rotator_behav  ****** Webtalk v2017.4.1 (64-bit)   **** SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018   **** IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim/xsim.dir/tb_shifter_rotator_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim/xsim.dir/tb_shifter_rotator_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Feb 26 15:52:06 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Feb 26 15:52:06 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 770.234 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_shifter_rotator_behav -key {Behavioral:sim_1:Functional:tb_shifter_rotator} -tclbatch {tb_shifter_rotator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source tb_shifter_rotator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 46 MB. Current time: 2/26/18 3:52:08 PM PST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Total Errors:           0 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_shifter_rotator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 770.234 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cj)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 82 MB (+1943kb) [00:02:09]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 78 MB. Current time: 2/26/18 3:52:13 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// x (cj): Invalid Top Modules: addNotify
dismissDialog("Invalid Top Modules"); // x (cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 72 MB. Current time: 2/26/18 3:52:18 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 45 MB. Current time: 2/26/18 3:52:18 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 58, 35); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 45 MB. Current time: 2/26/18 3:52:21 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 216, 12); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 45 MB. Current time: 2/26/18 3:52:26 PM PST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 242, 52); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 219, 96); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_shifter_rotator.v", 0); // k (j, cj)
// [GUI Memory]: 88 MB (+1851kb) [00:02:48]
selectCodeEditor("tb_shifter_rotator.v", 117, 111); // cd (w, cj)
selectCodeEditor("tb_shifter_rotator.v", 76, 66); // cd (w, cj)
selectCodeEditor("tb_shifter_rotator.v", 101, 102); // cd (w, cj)
selectCodeEditor("tb_shifter_rotator.v", 45, 316); // cd (w, cj)
selectCodeEditor("tb_shifter_rotator.v", 43, 273); // cd (w, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.xpr. , [Project 1-313] Project file moved from 'C:/Users/avach/Documents/XilinixProjects/shifter_rotator' since last save.. ]", 2, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.xpr. , [Project 1-312] File not found as 'C:/Users/avach/Documents/GitHub/Downloads/shifter_rotator.v'; using path 'C:/Users/avach/Downloads/shifter_rotator.v' instead.. ]", 3, true); // ah (O, cj) - Node
// Elapsed time: 28 seconds
selectCodeEditor("tb_shifter_rotator.v", 123, 277); // cd (w, cj)
// [GUI Memory]: 93 MB (+974kb) [00:08:58]
// Elapsed time: 332 seconds
selectCodeEditor("tb_shifter_rotator.v", 49, 100); // cd (w, cj)
typeControlKey((HResource) null, "tb_shifter_rotator.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 46 MB. Current time: 2/26/18 3:59:32 PM PST
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (cj):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_shifter_rotator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_shifter_rotator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/shifter_rotator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module shifter_rotator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/avach/Downloads/tb_shifter_rotator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_shifter_rotator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/avach/Documents/GitHub/CmpE125/Lab3/Lab3_Part2_shifter_rotator/shifter_rotator.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_shifter_rotator_behav -key {Behavioral:sim_1:Functional:tb_shifter_rotator} -tclbatch {tb_shifter_rotator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 46 MB. Current time: 2/26/18 3:59:43 PM PST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_shifter_rotator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_shifter_rotator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 793.023 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cj)
