# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FSM.srcs/sources_1/new/ALU.v" \
"../../../../FSM.srcs/sources_1/new/DP.v" \
"../../../../FSM.srcs/sources_1/new/FSM.v" \
"../../../../FSM.srcs/sources_1/new/FSM_DP.v" \
"../../../../FSM.srcs/sources_1/new/MUX1.v" \
"../../../../FSM.srcs/sources_1/new/MUX2.v" \
"../../../../FSM.srcs/sources_1/new/RF.v" \
"../../../../FSM.srcs/sim_1/new/FSM_DP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
