#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 16 10:16:18 2018
# Process ID: 3124
# Current directory: C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.runs/synth_1
# Command line: vivado.exe -log FSM_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_fpga.tcl
# Log file: C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.runs/synth_1/FSM_fpga.vds
# Journal file: C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM_fpga.tcl -notrace
Command: synth_design -top FSM_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1816 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 344.844 ; gain = 100.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FSM_fpga' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:4]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'button_debouncer' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'button_debouncer' (2#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/debouncer.v:1]
INFO: [Synth 8-638] synthesizing module 'FSM_DP' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_DP.v:3]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM.v:3]
	Parameter out0 bound to: 15'b010000000000000 
	Parameter out1 bound to: 15'b110110000000000 
	Parameter out2 bound to: 15'b101010000000000 
	Parameter out3_3 bound to: 15'b001110111010000 
	Parameter out3_2 bound to: 15'b001110111010100 
	Parameter out3_1 bound to: 15'b001110111011000 
	Parameter out3_0 bound to: 15'b001110111011100 
	Parameter out4 bound to: 15'b010001111111011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM.v:61]
WARNING: [Synth 8-567] referenced signal 'Op' should be on the sensitivity list [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM.v:59]
INFO: [Synth 8-256] done synthesizing module 'FSM' (3#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM.v:3]
INFO: [Synth 8-638] synthesizing module 'DP' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/DP.v:3]
INFO: [Synth 8-638] synthesizing module 'MUX1' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/MUX1.v:3]
INFO: [Synth 8-256] done synthesizing module 'MUX1' (4#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/MUX1.v:3]
INFO: [Synth 8-638] synthesizing module 'RF' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-256] done synthesizing module 'RF' (5#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-256] done synthesizing module 'ALU' (6#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-638] synthesizing module 'MUX2' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/MUX2.v:3]
INFO: [Synth 8-256] done synthesizing module 'MUX2' (7#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/MUX2.v:3]
INFO: [Synth 8-256] done synthesizing module 'DP' (8#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/DP.v:3]
INFO: [Synth 8-256] done synthesizing module 'FSM_DP' (9#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_DP.v:3]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/bcd_to_7seg.v:1]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (10#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/bcd_to_7seg.v:1]
WARNING: [Synth 8-689] width (3) of port connection 'BCD' does not match port width (4) of module 'bcd_to_7seg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:44]
WARNING: [Synth 8-689] width (3) of port connection 's0' does not match port width (1) of module 'bcd_to_7seg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:44]
WARNING: [Synth 8-350] instance 'SegCS' of module 'bcd_to_7seg' requires 8 connections, but only 2 given [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:44]
WARNING: [Synth 8-689] width (3) of port connection 'BCD' does not match port width (4) of module 'bcd_to_7seg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:45]
WARNING: [Synth 8-689] width (3) of port connection 's0' does not match port width (1) of module 'bcd_to_7seg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:45]
WARNING: [Synth 8-350] instance 'SegOUT' of module 'bcd_to_7seg' requires 8 connections, but only 2 given [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:45]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/lex_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/lex_mux.v:13]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (11#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/lex_mux.v:1]
WARNING: [Synth 8-689] width (3) of port connection 'LED7' does not match port width (8) of module 'led_mux' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:47]
WARNING: [Synth 8-689] width (3) of port connection 'LED0' does not match port width (8) of module 'led_mux' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:47]
INFO: [Synth 8-256] done synthesizing module 'FSM_fpga' (12#1) [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM_fpga.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 397.238 ; gain = 153.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 397.238 ; gain = 153.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/constrs_1/new/FSM.xdc]
Finished Parsing XDC File [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/constrs_1/new/FSM.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/constrs_1/new/FSM.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FSM_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FSM_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 746.949 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "out_sig" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                              000
                 iSTATE0 |                            00010 |                              001
                 iSTATE1 |                            00100 |                              010
                 iSTATE2 |                            01000 |                              011
                 iSTATE3 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'out_sig_reg' [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/FSM.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      3 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     15 Bit        Muxes := 1     
	   4 Input     13 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module FSM 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     15 Bit        Muxes := 1     
	   4 Input     13 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module MUX1__mod 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module MUX2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module bcd_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clk_g/count_reg was removed.  [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/clk_gen.v:12]
WARNING: [Synth 8-6014] Unused sequential element clk_g/clk_4sec_reg was removed.  [C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.srcs/sources_1/new/clk_gen.v:14]
INFO: [Synth 8-5545] ROM "clk_g/count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_g/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "but/debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[8]' (LD) to 'FSMDP/CU/out_sig_reg[6]'
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[9]' (LD) to 'FSMDP/CU/out_sig_reg[0]'
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[5]' (LD) to 'FSMDP/CU/out_sig_reg[0]'
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[6]' (LD) to 'FSMDP/CU/out_sig_reg[7]'
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[7]' (LD) to 'FSMDP/CU/out_sig_reg[4]'
INFO: [Synth 8-3886] merging instance 'FSMDP/CU/out_sig_reg[1]' (LD) to 'FSMDP/CU/out_sig_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------------+-----------+----------------------+--------------+
|FSM_fpga    | FSMDP/data_path/U1/RegFile_reg | Implied   | 4 x 3                | RAM32M x 2   | 
+------------+--------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 746.949 ; gain = 502.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 754.160 ; gain = 510.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+--------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------------+-----------+----------------------+--------------+
|FSM_fpga    | FSMDP/data_path/U1/RegFile_reg | Implied   | 4 x 3                | RAM32M x 2   | 
+------------+--------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     8|
|5     |LUT3   |    19|
|6     |LUT4   |     6|
|7     |LUT5   |    18|
|8     |LUT6   |     8|
|9     |RAM32M |     2|
|10    |FDRE   |    58|
|11    |LD     |     9|
|12    |IBUF   |    12|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------------+------+
|      |Instance      |Module           |Cells |
+------+--------------+-----------------+------+
|1     |top           |                 |   167|
|2     |  FSMDP       |FSM_DP           |    46|
|3     |    CU        |FSM              |    35|
|4     |    data_path |DP               |    11|
|5     |      U1      |RF               |    11|
|6     |  LED         |led_mux          |    15|
|7     |  but         |button_debouncer |    20|
|8     |  clk_g       |clk_gen          |    56|
+------+--------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 755.434 ; gain = 161.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 755.434 ; gain = 511.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 9 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 755.434 ; gain = 524.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/bcgni/Downloads/CmpE125Git/Lab7/FSM/FSM.runs/synth_1/FSM_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FSM_fpga_utilization_synth.rpt -pb FSM_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 755.434 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 16 10:17:19 2018...
