/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:32:00 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 9112
License: Customer

Current time: 	Sun Mar 04 23:34:42 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	avach
User home directory: C:/Users/avach
User working directory: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/avach/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/vivado.log
Vivado journal file location: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/vivado.jou
Engine tmp dir: 	C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/.Xil/Vivado-9112-DESKTOP-E17FLM2

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 467 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cj): Older Project Version: addNotify
// [GUI Memory]: 48 MB (+47401kb) [00:00:06]
// [Engine Memory]: 452 MB (+322300kb) [00:00:06]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\avach\Documents\GitHub\CmpE125\Lab4\adder_CLA\adder_CLA.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cj)
// Tcl Message: open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bcgni/adder_CLA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'adder_CLA.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 535 MB (+63681kb) [00:00:11]
// [GUI Memory]: 58 MB (+8310kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 554 MB. GUI used memory: 39 MB. Current time: 3/4/18 11:34:46 PM PST
// Project name: adder_CLA; location: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 566 MB (+4126kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cj)
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 61 MB (+434kb) [00:10:06]
// [GUI Memory]: 66 MB (+1328kb) [00:11:06]
// Elapsed time: 790 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [GUI Memory]: 71 MB (+2286kb) [00:14:34]
// Elapsed time: 32 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "adder_fpga.v"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 49 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/adder_fpga.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/adder_fpga.v 
// [GUI Memory]: 77 MB (+2649kb) [00:14:47]
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 40 MB. Current time: 3/4/18 11:49:24 PM PST
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [Engine Memory]: 595 MB (+422kb) [00:14:56]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+1834kb) [00:14:58]
selectCodeEditor("adder_fpga.v", 195, 280); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 3, 95); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 440, 89); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 416, 97); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 61, 100); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 1, 97); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 133, 41); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 0, 98); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("adder_fpga.v", 263, 232); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 263, 232, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("adder_fpga.v", 19, 47); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 5, 40); // cd (w, cj)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 89 MB (+2351kb) [00:16:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v), CLA_G : CLA_generator (CLA_generator.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v), CLA_G : CLA_generator (CLA_generator.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_CLA_top (adder_CLA_top.v)]", 1); // B (D, cj)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CLA_generator.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 336, 47); // cd (w, cj)
// Elapsed time: 103 seconds
selectCodeEditor("adder_fpga.v", 356, 98); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("adder_fpga.v", 512, 200); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 147, 146); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 100, 160); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 91, 160); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 207, 76); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("adder_fpga.v", 181, 168); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 144, 164); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 144, 164, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("adder_fpga.v", 524, 74); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("adder_fpga.v", 297, 163); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 228, 269); // cd (w, cj)
// [GUI Memory]: 94 MB (+13kb) [00:21:56]
selectCodeEditor("adder_fpga.v", 150, 164); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 150, 164); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 150, 164, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 412, 216); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("adder_fpga.v", 212, 236); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 212, 236, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 99 MB (+426kb) [00:24:01]
// Elapsed time: 128 seconds
selectCodeEditor("adder_fpga.v", 213, 228); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 213, 228, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_gen.v"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/clk_gen.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/clk_gen.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 104 MB (+216kb) [00:27:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_gen (clk_gen.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_gen (clk_gen.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
typeControlKey((HResource) null, "clk_gen.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 128, 214); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 128, 214, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_gen (clk_gen.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// [Engine Memory]: 624 MB (+43kb) [00:28:39]
// Elapsed time: 64 seconds
selectCodeEditor("adder_fpga.v", 115, 192); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 245, 154); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 151, 195); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 151, 195, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 309, 217); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 292, 174); // cd (w, cj)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bcd_to_7seg.v"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "led_mux.v"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/led_mux.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/led_mux.v 
// Tcl Message: close [ open C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/bcd_to_7seg.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/bcd_to_7seg.v 
// I (cj): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, bcd_to_7seg.v]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, bcd_to_7seg.v]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
typeControlKey((HResource) null, "bcd_to_7seg.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), LED : led_mux (led_mux.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), LED : led_mux (led_mux.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
typeControlKey((HResource) null, "led_mux.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
// Elapsed time: 45 seconds
selectCodeEditor("adder_fpga.v", 196, 218); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 196, 218, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 220, 224); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 220, 224, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 222, 209); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 222, 209, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("adder_fpga.v", 505, 242); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 505, 242, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 421, 269); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 152, 230); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 152, 230, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 152, 214); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 152, 214, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 209, 259); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 176, 235); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 180, 232); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 111, 265); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 515, 248); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 515, 248, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), BCD : bcd_to_7seg (bcd_to_7seg.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), BCD : bcd_to_7seg (bcd_to_7seg.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), LED : led_mux (led_mux.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), LED : led_mux (led_mux.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("led_mux.v", 707, 158); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 356, 256); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 123, 248); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 123, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 125, 214); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 125, 214, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("adder_fpga.v", 269, 192); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 51 seconds
selectCodeEditor("adder_fpga.v", 220, 278); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("adder_fpga.v", 332, 145); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("adder_fpga.v", 324, 139); // cd (w, cj)
// Elapsed time: 51 seconds
selectCodeEditor("adder_fpga.v", 157, 156); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 152, 163); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 69, 79); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("adder_fpga.v", 152, 179); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 145, 168); // cd (w, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bcd_to_7seg.v", 4, false, true); // k (j, cj) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v)]", 2, true); // B (D, cj) - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v), HA : half_adders (half_adders.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v), HA : half_adders (half_adders.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
// [GUI Memory]: 111 MB (+1626kb) [00:38:28]
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 48 MB. Current time: 3/5/18 12:13:15 AM PST
// Elapsed time: 26 seconds
selectCodeEditor("adder_fpga.v", 296, 164); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 148 seconds
selectCodeEditor("adder_fpga.v", 246, 13); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 295, 120); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 295, 120); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 304, 111); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 175, 51); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 164, 36); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("adder_fpga.v", 56, 61); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 120, 107); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 235, 41); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 228, 42); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("adder_fpga.v", 145, 193); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
// Elapsed time: 48 seconds
selectCodeEditor("adder_fpga.v", 261, 146); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 69 seconds
selectCodeEditor("adder_fpga.v", 128, 106); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 193, 132); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 484 seconds
selectCodeEditor("adder_fpga.v", 144, 120); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v), CLA_G : CLA_generator (CLA_generator.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v), CLA_G : CLA_generator (CLA_generator.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voting_machine_fpga (adder_fpga.v), adder_CLA_top : adder_CLA_top (adder_CLA_top.v)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 487 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 79, 266); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 40, 152); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("adder_fpga.v", 81, 268); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 9, 117); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 12, 136); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 12, 131); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("adder_fpga.v", 15, 176); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 0, 179); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 141, 127); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 262 seconds
selectCodeEditor("adder_fpga.v", 12, 111); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 10, 188); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 82, 128); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 72, 110); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 16, 229); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("adder_fpga.v", 41, 113); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("adder_fpga.v", 107, 108); // cd (w, cj)
// Elapsed time: 44 seconds
selectCodeEditor("adder_fpga.v", 204, 271); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 56, 186); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 66, 68); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 45 MB. Current time: 3/5/18 12:43:15 AM PST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 3); // k (j, cj)
selectCodeEditor("half_adders.v", 80, 148); // cd (w, cj)
typeControlKey((HResource) null, "half_adders.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 79, 96); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 124, 205); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 52, 72); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 253, 100); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 125, 96); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 60, 59); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("adder_fpga.v", 109, 272); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("adder_fpga.v", 106, 217); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 48, 145); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 50, 104); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("adder_fpga.v", 196, 221); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 208, 216); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 3, 166); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("adder_fpga.v", 183, 154); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 183, 146); // cd (w, cj)
// Elapsed time: 66 seconds
selectCodeEditor("adder_fpga.v", 146, 188); // cd (w, cj)
// Elapsed time: 51 seconds
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectCodeEditor("adder_fpga.v", 704, 81); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("adder_fpga.v", 41, 316); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 41, 316, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_fpga.v", 404, 272); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 404, 272); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 314, 351); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 314, 360); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("adder_fpga.v", 513, 318); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 168, 144); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 168, 144, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("adder_fpga.v", 27, 416); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 27, 416, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("adder_fpga.v", 22, 423); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 22, 423, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 233 seconds
selectCodeEditor("adder_fpga.v", 437, 380); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'v'); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 192, 146); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "adder_fpga.v", 'c'); // cd (w, cj)
// Elapsed time: 381 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 2); // k (j, cj)
// Elapsed time: 318 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 1); // k (j, cj)
selectCodeEditor("adder_fpga.v", 613, 166); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_fpga.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("adder_fpga.v", 152, 282); // cd (w, cj)
selectCodeEditor("adder_fpga.v", 152, 282, false, true, false, false, false); // cd (w, cj) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 249 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// Tcl Command: 'file mkdir C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1'
// B (cj): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "adder_cla", true); // X (C, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (B)
dismissDialog("Create Constraints File"); // B (cj)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 12 seconds
// Tcl Command: 'file mkdir C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: file mkdir C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1/new/adder_cla.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/constrs_1/new/adder_cla.xdc 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("adder_cla.xdc", 117, 156); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CLA_generator.v", 2, false, true); // k (j, cj) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 3); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_cla.xdc", 4); // k (j, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 3); // k (j, cj)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_cla.xdc", 4); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("adder_cla.xdc", 488, 62); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 46 MB. Current time: 3/5/18 1:13:20 AM PST
selectCodeEditor("adder_cla.xdc", 536, 64); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 492, 74); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("adder_cla.xdc", 581, 96); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("adder_cla.xdc", 586, 132); // cd (w, cj)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("adder_cla.xdc", 247, 191); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("adder_cla.xdc", 528, 120); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_cla.xdc", 4); // k (j, cj)
selectCodeEditor("adder_cla.xdc", 489, 144); // cd (w, cj)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "adder_cla.xdc", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 531, 164); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 228, 146); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("adder_cla.xdc", 232, 74); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 232, 74, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_cla.xdc", 101, 82); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 232, 76); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 232, 76, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_cla.xdc", 565, 80); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'c'); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 632, 78); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "adder_cla.xdc", 'v'); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 242, 93); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 242, 93, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("adder_cla.xdc", 260, 102); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 235, 200); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("adder_cla.xdc", 232, 132); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 230, 198); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 235, 126); // cd (w, cj)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 3); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar  5 01:19:00 2018] Launched synth_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/synth_1/runme.log [Mon Mar  5 01:19:00 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 166 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bs (cj)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4.1   **** Build date : Jan 30 2018-15:49:02     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: RUN_FAILED
// ah (cj): Bitstream Generation Failed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 14 out of 14 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: a[3:0], b[3:0], sum[3:0], Cout, and c0.. ]", 5, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;b;-;;-;10;-;"); // ah (O, cj)
selectButton("PAResourceItoN.MsgUtils_TO_SELECT_THIS_OBJECT_YOU_MUST_OPEN_No", "No"); // JButton (A, G)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CLA_generator.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
selectCodeEditor("adder_fpga.v", 87, 209); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
selectCodeEditor("adder_fpga.v", 71, 200); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Mar  5 01:23:51 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: RUN_FAILED
// ah (cj): Bitstream Generation Failed: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// [Engine Memory]: 1,214 MB (+585310kb) [01:50:46]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtools 27-2312] Device xc7a100t_0 is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-initialize the hardware target. Use open_hw_target to re-register the hardware device. 
// n (cj): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 54 MB. Current time: 3/5/18 1:25:21 AM PST
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EBECA 
// TclEventType: HW_SERVER_UPDATE
// n (cj): Close Hardware Target: addNotify
// Elapsed time: 69 seconds
dismissDialog("Close Hardware Target"); // n (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, connect_hw_server. ]", 1); // ah (O, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EBECA 
// n (cj): Close Hardware Target: addNotify
// Elapsed time: 57 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 42 seconds
selectCodeEditor("adder_cla.xdc", 19, 226); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 7, 226); // cd (w, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 9, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;a;-;;-;10;-;"); // ah (O, cj)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top adder_fpga [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// x (cj): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Mar  5 01:28:30 2018] Launched synth_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/synth_1/runme.log [Mon Mar  5 01:28:30 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server.  
// TclEventType: HW_TARGET_NEEDS_CLOSE
// a (cj): Critical Messages: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server.  
// a (cj): Critical Messages: addNotify
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
dismissDialog("Synthesis Failed"); // ah (cj)
dismissDialog("Critical Messages"); // a (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'c' does not exist for instance 'CLA' of module 'adder_CLA_top' [C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.srcs/sources_1/new/adder_fpga.v:54]. ]", 4, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\avach\Documents\GitHub\CmpE125\Lab4\adder_CLA\adder_CLA.srcs\sources_1\new\adder_fpga.v;-;;-;16;-;line;-;54;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v), CLA : adder_CLA_top (adder_CLA_top.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v), CLA : adder_CLA_top (adder_CLA_top.v), HA : half_adders (half_adders.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Mar  5 01:29:22 2018] Launched synth_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/synth_1/runme.log [Mon Mar  5 01:29:22 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server.  
// a (cj): Critical Messages: addNotify
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_cla.xdc", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
selectCodeEditor("adder_fpga.v", 75, 180); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Nexys4DDR-210292A6EBECA" may be locked by another hw_server.  
// a (cj): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 14 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Mon Mar  5 01:30:22 2018] Launched synth_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/synth_1/runme.log [Mon Mar  5 01:30:22 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A6EBECA 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cj): Bitstream Generation Failed: addNotify
// Elapsed time: 148 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "half_adders.v", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_CLA_top.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_fpga.v", 2); // k (j, cj)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v), CLA : adder_CLA_top (adder_CLA_top.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v), CLA : adder_CLA_top (adder_CLA_top.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder_fpga (adder_fpga.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adder_cla.xdc]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("adder_cla.xdc", 517, 109); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: [Mon Mar  5 01:36:23 2018] Launched synth_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/synth_1/runme.log [Mon Mar  5 01:36:23 2018] Launched impl_1... Run output will be captured here: C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// [GUI Memory]: 117 MB (+950kb) [02:02:13]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A6EBECA 
// n (cj): Close Hardware Target: addNotify
// TclEventType: RUN_COMPLETED
// Elapsed time: 66 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenu(PAResourceOtoP.ProgramDebugTab_AVAILABLE_TARGETS_ON_SERVER, "Available Targets on Server"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 1414.605 ; gain = 0.078 
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A6EBECA 
// Elapsed time: 29 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 21 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bs)
closeMainWindow("adder_CLA - [C:/Users/avach/Documents/GitHub/CmpE125/Lab4/adder_CLA/adder_CLA.xpr] - Vivado 2017.4.1"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: RUN_FAILED
// Elapsed time: 23 seconds
selectCodeEditor("adder_cla.xdc", 555, 127); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 555, 127, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("adder_cla.xdc", 561, 133); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 557, 108); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 551, 28); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 517, 42); // cd (w, cj)
selectCodeEditor("adder_cla.xdc", 554, 140); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 54 MB. Current time: 3/5/18 1:39:21 AM PST
