
{ 
    crc :  1643370323650875751  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4595c4181dd4deb974b2b47fb1d2d92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_adder_CLA_behav xil_defaultlib.tb_adder_CLA xil_defaultlib.glbl" , 
    buildDate : "Jan 30 2018" , 
    buildTime : "15:48:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_CLA_behav/xsimk.exe\"   \"xsim.dir/tb_adder_CLA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_CLA_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 