0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/bcgni/FIFO/FIFO.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/bcgni/FIFO/FIFO.srcs/sim_1/new/FIFO_tb.v,1522386604,verilog,,,,FIFO_tb,,,,,,,,
C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/FIFO.v,1522385291,verilog,,C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/clk_gen.v,,FIFO,,,,,,,,
C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/FIFO_fpga.v,1522381327,verilog,,C:/Users/bcgni/FIFO/FIFO.srcs/sim_1/new/FIFO_tb.v,,FIFO_fpga,,,,,,,,
C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/clk_gen.v,1522375594,verilog,,C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/debounce2.v,,clk_gen,,,,,,,,
C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/debounce2.v,1522380782,verilog,,C:/Users/bcgni/FIFO/FIFO.srcs/sources_1/new/FIFO_fpga.v,,button_debouncer,,,,,,,,
